# Start-Project

./: README.md  StartProject.sln
StartApi/: Program.cs  StartApi.csproj  appsettings.json
StartApi/Controllers/: HomeController.cs  ProductController.cs  TokenController.cs
StartApi/Models/: ErrorViewModel.cs
StartApi/Properties/: launchSettings.json
StartApi/Token/: JWTSecurityKey.cs  TokenBuilder.cs  TokenJWT.cs
StartApi/Views/: _ViewImports.cshtml
StartApi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StartProject/: StartProject.csproj
StartProject/Config/: ContextBase.cs
StartProject/Entities/: AppUser.cs  InputModel.cs  Product.cs
StartProject/Interfaces/: IGeneric.cs  IProduct.cs
StartProject/Migrations/: 20220428011829_ProjectApi.Designer.cs  20220428011829_ProjectApi.cs  20220428022438_AddFieldImage.Designer.cs  20220428022438_AddFieldImage.cs  ContextBaseModelSnapshot.cs
StartProject/Repository/: GenericProduct.cs  GenericRepository.cs
